<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>NewbieGuide的demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
    <style>
        body *{
            list-style: none;
            margin: 0;
            padding: 0;
        }
    </style>
    <style>
        .ks-overlay {
            position:absolute;
            left:-9999px;
            top:-9999px;
        }
        .ks-overlay-hidden {
            visibility: hidden;
        }

        .ks-overlay-mask-hidden {
            display: none;
        }

        .ks-overlay-shown {
            visibility: visible;
        }

        .ks-overlay-mask-shown{
            display: block;
        }

        .ks-overlay-mask {
            background-color: #000;
            opacity: 0.3;
            filter: alpha(opacity = 15);
        }

        .newbie .ks-overlay-close{
            position: absolute;
            top: -50px;
            right: -50px;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 25px;
            line-height: 30px;
            text-align: center;
        }
        .newbie .newbie-wrap{
            position: relative;
            padding-right: 30px;
        }
        .newbie .newbie-wrap .tab-content{
            overflow: hidden;
            position: relative;
            width: 520px;
            height: 280px;
        }
        .newbie .newbie-wrap .tab-pannel{
            height: 280px;
        }
        .newbie .newbie-wrap .tab-nav{
            position: absolute;
            top: 30px;
            right: 0;
        }
        .newbie .newbie-wrap .tab-nav a{
            display: block;
            width: 20px;
            height: 20px;
            margin-bottom: 10px;
            background: #fff;
            color: #000;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            border-radius: 10px;
        }
        .newbie .newbie-wrap .tab-nav .selected a{
            color: #f00;
            font-weight: 700;
            font-size: 14px;
        }
        .newbie .newbie-wrap .newbie-pre,
        .newbie .newbie-wrap .newbie-next{
            position: absolute;
            right: 0;
            width: 20px;
            height: 20px;   
            background: #fff;
            color: #000;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .newbie .newbie-wrap .newbie-pre{
            top: 0;
        }
        .newbie .newbie-wrap .newbie-next{
            top: 130px;
        }
        .newbie .newbie-wrap .newbie-pannel2 img{
            cursor: pointer;
        }
    </style>    
</head>
<body>
<h2>NewbieGuide的demo</h2>

<script>
    var S = KISSY;
    if (S.Config.debug) {
        var srcPath = "../";
        S.config({
            packages:[
                {
                    name:"gallery/newbie-guide",
                    path:srcPath,
                    charset:"utf-8",
                    ignorePackageNameInUri:true
                }
            ]
        });
    }

    S.use('gallery/newbie-guide/index', function (S, NewbieGuide) {
        var newbie = new NewbieGuide({
            closable:true,
            cls: 'newbie',
            type: 'image', // image | html
            effect: 'vSlide', // vSlide | hSlide
            contents: [
                'http://gtms03.alicdn.com/tps/i3/T1O4h_FG4cXXazuKP7-520-280.jpg',
                'http://i.mmcdn.cn/simba/img/T15_F7FGpdXXb1upjX.jpg',
                'http://i.mmcdn.cn/simba/img/T1U0JuFHBbXXb1upjX.jpg'
            ] 
        });
        newbie.show();
        newbie.el.all('.newbie-pannel2 img').on('click',function(){
            newbie.close();
        })
    })
</script>
</body>
</html>
