
.ks-overlay-mask {
    background-color: #000;
    opacity: 0.8;
}
.ks-newbie .ks-overlay-close{
    position: absolute;
    top: -50px;
    right: -100px;
    width: 58px;
    height: 21px;
    background: url('http://gtms02.alicdn.com/tps/i2/T1SDraFKFcXXckqI2r-88-57.png') no-repeat 0 -40px;
    text-indent: -9999px;
}
.ks-newbie .ks-newbie-wrap{
    position: relative;
    padding-right: 30px;
}
.ks-newbie .tab-content{
    overflow: hidden;
    position: relative;
}
.ks-newbie .tab-nav{
    position: absolute;
    top: 30px;
    right: 0;
}
.ks-newbie .tab-nav a{
    display: block;
    width: 22px;
    height: 20px;
    margin-bottom: 10px;
    background: #fff;
    color: #000;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
    border-radius: 10px;
}
.ks-newbie .tab-nav .selected a{
    font-weight: 700;
    font-size: 14px;
    background: #fff000;
}
.ks-newbie .ks-newbie-pre,
.ks-newbie .ks-newbie-next{
    position: absolute;
    right: 0;
    width: 22px;
    height: 15px;
    text-indent: -9999px;
    cursor: pointer;
}
.ks-newbie .ks-newbie-pre{
    top: 0;
    background: url('http://gtms02.alicdn.com/tps/i2/T1SDraFKFcXXckqI2r-88-57.png') no-repeat 0 0;
}
.ks-newbie .ks-newbie-next{
    display: none;
    top: 180px;
    background: url('http://gtms02.alicdn.com/tps/i2/T1SDraFKFcXXckqI2r-88-57.png') no-repeat 0 -20px;
}